<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
    <style>
        body {
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 15px;
            padding: 30px;
            margin-top: 80px;
            height: 50vh;
            background-image: url('images/sfondo2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }

        h1 {
            font-family: 'Brush Script MT', cursive;
            font-size: 4rem;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        h3 {
            display: none;
        }

        .btn-group .btn {
            margin: 5px;
            width: 100%;
            background-color: #f56416 !important;
        }

        .btn-dark{
            margin: 5px;
            width: 100%;
            background-color: #f56416 !important;
        }

        .navbar {
            background-color: #009FB7;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #f56416 !important;
        }

        .nav-link {
            color: #f56416 !important;
            font-weight: bold;
            margin: 0 10px;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: #f56416 !important;
        }

        .nav-item {
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.1);
            margin: 0 5px;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }

        .nav-item:hover {
            background-color: #008ca1;
        }

        .nav {
            align-items: center;
        }

        .btn-container {
            margin-top: 100px;
            margin-left: 400px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Crea un account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid content-container text-center">
        <h1>SiwFood</h1>
    </div>

    <div class="container btn-container">
        <div class="row">
            <div class="col-md-4">
                <a href="/login" class="btn btn-dark btn-lg btn-group">Login</a>
            </div>
            <div class="col-md-4">
                <a href="/recipes" class="btn btn-dark btn-lg btn-group">Elenco ricette</a>
            </div>
            <div class="col-md-4">
                <a href="/chefs" class="btn btn-dark btn-lg btn-group">Elenco cuochi</a>
            </div>
        </div>
    </div>

</body>

</html>
