<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SiwFood - Recipes</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>-->
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            .card {
                height: 200px; /* Altezza ridotta */
                transition: transform 0.3s, box-shadow 0.3s;
                border-color: black;
                border-radius: 15px; /* Bordi arrotondati */
                overflow: hidden; /* Assicura che gli angoli arrotondati siano visibili */
            }
            .card-body{
                background-color:#ffffff;
                color: #000000;
            }
            .card-footer{
                background-color: #f56416;
            }

            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 10px 20px #009FB7;
            }
            .btn{
                background-color: #009FB7;
                color: #000000;
                border-color: black;
                border-radius: 15px;
            }
            .btn:hover{
                background-color: #008ca1;
                border-color: black;
                color: #000000;
            }
            .navbar {
                /*background: linear-gradient(90deg, #9e2808 100%, #9e5c49 50%, #834230 0%);*/
                /* background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%); */
                background-color: 	#009FB7;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
                color: #f56416 !important;
            }
            .nav-link {
                color: #f56416 !important;
                font-weight: bold;
                margin: 0 10px;
                transition: color 0.3s ease;
            }
            .nav-link:hover {
                color: #f56416 !important;
            }
            .nav-item {
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.1);
                margin: 0 5px;
                padding: 5px 10px;
                transition: background-color 0.3s ease;
            }
            .nav-item:hover {
                background-color: #008ca1;
            }
            .nav {
                align-items: center;
            }
            .main-content{
                padding-top: 60px;
            }
            .title{
            color: #000000;
            text-align: center; /* Centra il contenuto orizzontalmente */
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f56416;
            border-radius: 20px;
            }
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">SiwFood</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">
                                <i class="fas fa-home"></i>
                                Home
                            </a>
                        </li>
                          <li class="nav-item">
                              <a class="nav-link" href="/logout">Esci</a>
                          </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="container mt-5 main-content">

            <h1 class="mb-4 title">Ricette</h1>
    
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
                <!-- Inizio loop delle ricette -->
                <div class="col mb-4" th:each="recipe : ${recipes}">
                    <div class="card h-100">
                        <!-- Bootstrap carousel for recipe images -->
                        <div th:attr="id='carousel-' + ${recipe.id}" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <!-- Loop sulle immagini della ricetta -->
                                <div th:each="image, iterStat : ${recipe.base64}"
                                    th:classappend="${iterStat.index == 0} ? 'carousel-item active' : 'carousel-item'">
                                    <img th:src="'data:image/;base64,' + ${image}" class="d-block w-100"
                                        alt="Recipe Image">
                                </div>
                                <!-- Fine loop sulle immagini della ricetta -->
                            </div>
                        </div>
                        <div class="card-body d-flex flex-column justify-content-center text-center">
                            <i><h3 class="card-title" th:text="${recipe.name}">Nome Ricetta</h3></i>
                        </div>
                        <div class="card-footer text-center">
                            <a class="btn btn-primary btn-sm"
                                th:href="@{'/recipes/'+${recipe.id}}">Visualizza</a>
                        </div>
                    </div>
                </div>
                <!-- Fine loop delle ricette -->
            </div>
    
            <div th:if="${recipes.empty}" class="alert alert-info">
                <i>Nessuna ricetta trovata</i>
            </div>
    
        </div>

        <script>
            $(document).ready(function(){
            $('.carousel').carousel({
                interval: 500
            });
        });

        </script>

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    </body>

</html>