<!DOCTYPE html>
<html>

<head>
    <title>SiwFood - New Chef</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        .card{
            border-color: #f56416;
            border-radius: 20px;
        }

        .form-control{
            border-color: #f56416;
        }

        .navbar {
                /*background: linear-gradient(90deg, #9e2808 100%, #9e5c49 50%, #834230 0%);*/
                /* background: linear-gradient(90deg, rgb(0, 0, 0) 0%, rgba(30,30,70,1) 50%, rgb(0, 0, 0) 100%); */
                background-color: 	#009FB7;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }
            .navbar-brand {
                font-size: 1.5rem;
                font-weight: bold;
                color: #f56416 !important;
            }
            .nav-link {
                color: #f56416 !important;
                font-weight: bold;
                margin: 0 10px;
                transition: color 0.3s ease;
            }
            .nav-link:hover {
                color: #f56416 !important;
            }
            .nav-item {
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.1);
                margin: 0 5px;
                padding: 5px 10px;
                transition: background-color 0.3s ease;
            }
            .nav-item:hover {
                background-color: #008ca1;
            }
            .nav {
                align-items: center;
            }

        .mb-4 {
            text-align: center;
        }

        .main-content {
            margin-top: 100px;
        }

        .title{
            color: #000000;
            text-align: center; /* Centra il contenuto orizzontalmente */
            padding: 15px;
            margin-bottom: 20px;
            background-color: #f56416;
            border-radius: 20px;
            }

        .Outer {
            background-color: #ffffff;
            border-radius: 20px;
            color: #000000;
            border-color: #f56416;
        }
        .Inner{
            background-color: #ffffff;
            border-color: #000000;
        }
        .Inner-body{
            background-color: #f56416;
            border-color: #000000;
        }
        .list-group-item{
            border-color: #f56416;
        }

        .btn{
                background-color: #009FB7;
                color: #000000;
                border-color: black;
                border-radius: 15px;
            }
            .btn:hover{
                background-color: #008ca1;
                border-color: black;
                color: #000000;
            }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SiwFood</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <i class="fas fa-home"></i>
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Esci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/registration">Crea un account</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container main-content">
        <h1 class="mb-4 title">Aggiungi uno chef</h1>
        <div class="card">
            <div class="card-body">
                <form id="NewC1hefForm" th:action="@{/admin/newChef/chef}" th:objects="${chef}" method="post" enctype="multipart/form-data">

                    <div class="form-group">
                        <b><label for="name">Nome:</label></b>
                        <input type="text" class="form-control" id="name" th:field="${chef.name}">
                    </div>

                    <div class="form-group">
                        <b><label for="surname">Cognome:</label></b>
                        <input type="text" class="form-control" id="surname" th:field="${chef.surname}">
                    </div>

                    <div class="form-group">
                        <b><label for="dateOfBirth">Data di nascita:</label></b>
                        <input type="date" class="form-control" id="dateOfBirth" th:field="${chef.dateOfBirth}"></textarea>
                    </div>

                    <div class="form-group">
                        <b><label for="image">Seleziona una o più immagini:</label></b>
                        <input multiple type="file" class="form-control" id="image" name="image" required>
                    </div>

                    <div class="mt-4">
                        <button type="submit" class="btn btn-primary">Registra</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
